.cards{
       width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card {
display: grid;
grid-template-columns: 300px;   
grid-template-rows: 210px 210px 80px; 
grid-template-areas: "image" "text" "stats";
margin-right: 3%;
margin-left: 2%;


font-family: roboto;
background: white;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
text-align: center;

transition: 0.2s ease;
}

.card-image img{
grid-area: image;
width: 100%;
height: 100%;
}

.card-text {
grid-area: text;
margin: 25px;
}

.card-text h2{
margin-top: 0px;
font-size: 28px;
}

.card-text p {
color: grey;
font-size: 15px;
font-weight: 300;
}

.card-stats {
background-color: rgb(54, 161, 32);
}

.card-stats a i {
margin: 30px;
font-size: 30px;
color: white;
}

.card-stats :hover {
color: rgb(129, 241, 125);
}

.card:hover {
transform: scale(1.1);
box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


